// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 310, 176
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "Dialog"
FONT 8, "微软雅黑", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,197,7,106,19,ES_AUTOHSCROLL
    PUSHBUTTON      "点击关闭",IDC_BUTTON_EXIT,128,139,50,14
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,28,55,237,60
END

IDD_DIALOG_T1 DIALOGEX 0, 0, 149, 62
STYLE DS_SETFONT | WS_CHILD
FONT 8, "微软雅黑", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "一就是一",IDC_BUTTON_T1,10,8,50,14
    EDITTEXT        IDC_EDIT_T,10,30,50,14,ES_AUTOHSCROLL
END

IDD_DIALOG_T2 DIALOGEX 0, 0, 135, 62
STYLE DS_SETFONT | WS_CHILD
FONT 8, "微软雅黑", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "二就是二",IDC_BUTTON_T2,10,8,50,14
    EDITTEXT        IDC_EDIT_T,10,30,50,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_T1, DIALOG
    BEGIN
    END

    IDD_DIALOG_T2, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_T1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_T2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

